.dashboard-layout {
  display: grid;
  grid-template-columns: auto 1fr;
  min-height: 100vh;
  width: 100%;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #f4f4f4;

  &.dark {
    background-color: #161616;
  }

  overflow-x: hidden;
}

.dashboard-main {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 16px;
  padding: 16px;
  max-height: 90vh;
  overflow-y: auto;
  border-radius: 8px;

  @media (min-width: 1024px) {
    gap: 24px;
    padding: 24px;
    margin-left: 0;
  }

  &.hiddescrollbar {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  &.hiddescrollbar::-webkit-scrollbar {
    display: none;
  }
}
